<!doctype html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
  	<title>CV</title>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;900&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>
  	<div class="wrapper">
  	  <aside class="sidebar">

  	    <header class="user">
  		  <img src="images/photo.png" alt="My_photo">
  	      <div class="name">Vasyukov Alexey</div>
  	    </header>

  	    <section class="contacts">
  	      <div><h2>Contacts</h2></div>

  	  	<ul>
  	  	  <li class="address"><div>Address</div><div>198323, Saint-Petersburg,<br> Krasnoselskoe highway, 48, apt. 330</div></li>
  	  	  <li class="telephone"><div>Tel. home</div><div>+7 (800) 450-29-80,</div></li>
  	  	  <li class="mobile"><div>Tel. mobile</div><div>8-904-856-61-42</div></li>
  	  	  <li class="email"><div>E-mail</div><div>vasucovich@yandex.ru</div></li>
  	  	</ul>

  	  </section>

  	  <section class="skills">

  	  	<div><h2>Skills</h2></div>

  	  	<ul>
  	  	  <li><span>MS Office</span></li>
  	  	  <li><span>CAD systems</span> (OrCAD, Multisim, AltiumDesigner, Compas 3D)</li>
  	  	  <li><span>CAE systems</span> (MathCAD, MATLAB, LabView)</li>
  	  	  <li><span>C-programming</span> (AVR, arduino, STM)</li>
  	  	</ul>
  	  	
  	  </section>

  	  <section class="languages">

  	  	<div><h2>Languages</h2></div>

  	  	<ul>
  	      <li>Russian: Native</li>
  	      <li>English: Intermediate</li>
  	  	</ul>

  	  </section>
  	</aside>

  	<main class="base">
  	  
        <section class="objective">
      	  <div><h2>Objective</h2></div>
      	  <p>After graduate from University I wish to obtain a position of Engineering Specialist, electrical engineering, developer of semiconductor devices and other electronics, engineer-technologist of semiconductor production and any position, which are related with electronic, because I liked what i studied. But, in parallel, I liked computer's technologies and any thing, which are related with that. Thats why, I hope to successfully complete frontend developer course from RS school and get a job in IT.</p>
        </section>
        <section class="work_experience">
      	  <div><h2>Work experience</h2></div>
      	  <ol>
      	  	<li><p>June 2016 – to July 2016:</p><p> Worked as the assembler of radio-electronic equipment in a company <a href="https://rielta.ru/">“RIELTA”</a>, which designed and fabricated security system.</p></li>
      	  	<li><p>January 2018 – May 2019:</p><p>Worked as an junior electronics engineer in research and development production company as called <a href="https://electronxray.com/">“ELECTRON”</a>, the main activities of which are designed and assemble of x-ray machines for medical application.</p>
            <p>Responsibilities: designed electrical system of power supply, preparing documentation for manufacture, designed of instruction for testing of individual hardware components.</p></li>
      	  	<li><p>September 2019 - Jule 2020:</p><p>Worked as electronic engineer in a company <a href="https://pec21.ru/">“PEC-21”</a>, which provided engineering services for various manufacturing. Specifically, I worked at the prodaction site “LMZ” of “Power Machienes”.</p>
            <p>Responsibilities: Maintenance, diagnostics and repair of CNC machienes (Siemens CNC systems like Sinumerik-828d and Sinumerik-840d).</p></li>
      	  	<li><p>August 2020 - till present:</p><p> Worked as electronic engineer III category in a company <a href="http://rosna.spb.ru/">“ROSNA Engineering”</a>, which provided engineering services for various manufacturing. Specifically, I worked at the prodaction site “LMZ” of “Power Machienes”.</p>
            <p>Responsibilities: Maintenance, diagnostics and repair of CNC machienes (Siemens CNC systems like Sinumerik-828d and Sinumerik-840d).</p></li>
        </ol>
        </section>
        <section class="education">
      	  <div><h2>Education</h2></div>
      	  <p>2013-2017. Saint Petersburg Electrotechnical University, Faculty of Electronics (FEL), department of micro- and nanoelectronics. Graduated as bachelor’s degree.</p><br>
    	  <p>2017-2019. Saint Petersburg Electrotechnical University, Faculty of Electronics (FEL), department of micro- and nanoelectronics. Graduated as master’s degree.</p>
        </section>
        <section class="achievements">
      	  <div><h2>Achievements</h2></div>
      	  <ol>
      	  	<li><p>HonorCUP 2018 ICT Competition</p><p>One of the finalists in the IoT nomination</p></li><br>
      	  	<li><p>Personal scholarship 12Up from SberBank</p><p>Entered the top 100 best candidates</p></li>
      	  </ol>
        </section>
   
  	</main>
  </div>
  </body>
</html>
